jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/neal?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=neal
jdbc.initialSize=10
jdbc.maxActive=80
jdbc.maxIdle=60
jdbc.minIdle=10
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.maxWait=3000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.numTestsPerEvictionRun=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
